ALCHEMY_API_KEY=key
WALLET_PUBLIC_KEY=key
WALLET_PRIVATE_KEY=key
WALLET2_PRIVATE_KEY=key
WALLET3_PRIVATE_KEY=key
ETHERSCAN_API_KEY=key
BSCSCAN_API_KEY=key

#Add your newly deployed contract address to use in tasks
PLATFORM_ADDRESS=